spring.application.name=pract-13-22
spring.datasource.url =jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Sumanth@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hiberbate.dialect=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
Spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=false
spring.sql.init.mode=always;
spring.sql.init.platform=mysql;
spring.jpa.defer-datasource-initialization=true



#   Aws crendentials
#spring.mail.host=email-smtp.us-east-2.amazonaws.com
#spring.mail.port=587
#spring.mail.username=AKIA5KKS5XRHQVX4SHO4
#spring.mail.password=BIkEijKGmZKJ8cWF+0elxksybE1dl/SfV91yq4Fj4wrv
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#go to google accounts security enable 2 step verification and in search type app passwords
#through google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sumanthmp96@gmail.com
spring.mail.password=ynikanhdvwvctsqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


file.upload.images.path=uploads/images/
file.upload.pdf.path=uploads/pdf/
jwt.secret.key=zxbcdbjacvbwfnaldqwkdewlfbasifkbcifbcaskvbaskvsbvkgbbghdfgchk

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB