spring.application.name=pract-1-12
spring.datasource.url =jdbc:mysql://localhost:3306/leela
spring.datasource.username=root
spring.datasource.password=Sumanth@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hiberbate.dialect=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
Spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=true
spring.sql.init.mode=always;
spring.sql.init.platform=mysql;
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
